<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Red Rice</title>
    </head>
    <body>
        <h1>Red Rice</h1>

        <img src="../images/redrice.jpeg" alt="Bowl of red rice">

        <h2>Yummy Red Rice</h2>

        <p1>Red rice is an essential food for gatherings</p1>

        <ul>
            <li>Short-grain rice</li>
            <li>Water</li>
            <li>Vegetable Oil</li>
            <li>Achiote powder</li>
            <li>Sazon goya with coriander and annatto</li>
            <li>Goya ham seasoning</li>
            <li>Onion</li>
            <li>Garlic powder</li>
            <li>Salt</li>
            <li>Black pepper</li>
            <li>Accent seasoning</li>
        </ul>

        <ol>
            <li>Step 1</li>
            <li>Step 2</li>
        </ol>
    </body>
</html>